output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               README,\
               plugin_customization.ini
source.. = src/
